[DEFAULT]
use_stderr = False
use_syslog = False
pause_teardown = False
log_dir = /home/ubuntu/tempest
log_file = tempest-output.log

[debug]
race_requests = .*

[auth]
default_credentials_domain_name = Default
admin_domain_name = Default
admin_username = admin
admin_password = OPENSTACK_ADMIN_PASSWORD
admin_project_name = admin
use_dynamic_credentials = True
tempest_roles = member
region = RegionOne

[service_available]
nova = True
glance = True
cinder = True
neutron = True
heat = False
swift = False
key = False
trove = False
ironic = False
sahara = False
horizon = False
ceilometer = False
identity = False

[identity]
auth_version = v3
admin_domain_scope = False
uri = http://keystone.openstack.svc.cluster.local/v3
uri_v3 = http://keystone.openstack.svc.cluster.local/v3
tenant_name = admin
admin_role = admin
region = RegionOne
username = admin
password = OPENSTACK_ADMIN_PASSWORD
disable_ssl_certificate_validation = True

[compute]
image_ref = aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee
image_ref_alt = eeeeeeee-dddd-cccc-bbbb-aaaaaaaaaaaa

[identity-feature-enabled]
application_credentials = False
project_tags = False
security_compliance = False
api_v2_admin = False
api_v2 = False

[oslo_concurrency]
lock_path = /home/ubuntu/tempest/tempest_lock

#[heat_plugin]
#auth_version = 'v3'
#region = RegionOne
#auth_url = http://keystone.openstack.svc.cluster.local/v3
#project_domain_id = 'default'
#project_domain_name = 'default'
#user_domain_name = heat
#admin_domain_name =
#admin_password = admin
#admin_project_name = admin
#admin_username = admin

[compute]
fixed_network_name = public
region = RegionOne
build_timeout = 196
flavor_ref = aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee
flavor_ref_alt = eeeeeeee-dddd-cccc-bbbb-aaaaaaaaaaaa
max_microversion = 2.42
#max_microversion = latest

[compute-feature-enabled]
api_extensions = all
volume_multiattach = True
resize = True

[image]
region = RegionOne

[image-feature-enabled]
api_v1 = False
api_v2 = True

[network]
region = RegionOne
public_network_id = NETWORK_ID

[network-feature-enabled]
floating_ips = False
port_security = True
ipv6_subnet_attributes = False
ipv6 = False
api_extensions = all
#api_extensions = [address-scope,
#	auto-allocated-topology,
#	agent,
#	allowed-address-pairs,
#	availability_zone,
#	binding,
#	default-subnetpools,
#	dhcp_agent_scheduler,
#	empty-string-filtering,
#	external-net,
#	extra_dhcp_opt,
#	flavors,
#	ip-substring-filtering,
#	net-mtu,
#	net-mtu-writable,
#	network-ip-availability,
#	pagination,
#	port-security,
#	project-id,
#	provider,
#	qos,
#	qos-bw-limit-direction,
#	qos-default,
#	qos-fip,
#	qos-rule-type-details,
#	quota_details,
#	quotas,
#	router,
#	router_availability_zone,
#	security-group,
#	service-type,
#	sorting,
#	standard-attr-description,
#	standard-attr-revisions,
#	standard-attr-tag,
#	standard-attr-timestamp,
#   subnet-service-types,
#   subnet_allocation ]

[volume]
region = RegionOne
max_microversion = 3.27
#max_microversion = latest
build_timeout = 196
volume_size = 10

[volume-feature-enabled]
api_extensions = all
backup = True
clone = True
snapshot = True
api_v1 = False
api_v2 = False
api_v3 = True
extend_attached_volume = True
manage_volume = True
manage_snapshot = True

[scenario]
img_file = cirros-0.3.5-x86_64-disk.img
img_dir = /home/ubuntu/tempest

[validation]
run_validation = true
security_group = true
security_group_rules = true
connect_method = floating
auth_method = keypair
ip_version_for_ssh = 4
ping_timeout = 120
connect_timeout = 60
ssh_timeout = 300
image_ssh_user = root
image_ssh_password = password
ssh_shell_prologue = set -eu -o pipefail; PATH=$$PATH:/sbin;
ping_size = 56
ping_count = 1
floating_ip_range = OSH_PRIVATE_SUBNET_POOL
network_for_ssh = public
